package com.enrollandpay.serviceinterface;

public class GlobalVariables {
    public static String SERVICEINTENT = "com.RestartService";
    public static final String TAG = "PaymentIntegration";
    public static final String ErrorMessage = "errorMessage";
    public static final String Authorize = "/Authorize";
    public static final String APP_PREFS_NAME = "PAYMENT_INTEGRATION";
    public static final String APP_PREFS_JWT = "Jwt";
    public static final String APP_PREFS_ENABLEGRATUITY = "EnableGratuity";
    public static final String APP_PREFS_PAYMENTAPPLICATIONCONFIGURATION = "PaymentApplicationConfiguration";
    public static final String HTTPS = "https://";
    public static final String HTTP = "http://";
    public static final String URL = "url";
    public static final String JWT = "jwt";
    public static final String JWTVALUE = "JWT";
    //public static final String BASE_URL = "https://preproduction-services.enrollandpay.com/";
    public static final String BASE_URL = "https://services.enrollandpay.com/";
    public static final String START_WEB_SOCKET = "/start?transport=webSockets&clientProtocol=1.5";
    public static final String CONNECT_WEB_SOCKET = "/connect?transport=webSockets&clientProtocol=1.5";
    public static final String NEGOTIATE_WEB_SOCKET = "/negotiate?clientProtocol=1.5";
    public static final String RECONNECT_WEB_SOCKET = "/reconnect?transport=webSockets&clientProtocol=1.5";
    public static final String ABORT_WEB_SOCKET = "/abort?transport=webSockets&clientProtocol=1.5";
    public static final String CONSTANT_MESSAGE_ID = "&messageId=";
    public static final String CONSTANT_GROUP_TOKEN = "&groupsToken=";
    public static final String APPLICATION_JSON_CHARSET_UTF_8 = "application/json; charset=utf-8";
    public static final int CONSTANT_TIME_OUT = 40000;
    public static final String TRANSACTION_UPDATE = "TransactionUpdate";
    public static final String TRANSACTION_COMMAND = "TransactionCommand";
    public static final int RESPONSE_TYPES_ERROR = 1;
    public static final int RESPONSE_TYPES_AUTHORIZE = 2;
    public static final int RESPONSE_TYPES_VERIFY = 3;
    public static final int RESPONSE_TYPES_TRANSACTION_RESPONSE = 4;
    public static String EMAIL_PATTERN = "[a-zA-Z0-9._-]+@[a-z]+\\.+[a-z]+";
    public static final int CONSTANT_DEFAULT_ZERO = 0;
    public static final int CONSTANT_DEFAULT_ONE = 1;
    public static final int CONSTANT_DEFAULT_TWO = 2;
    public static final int CONSTANT_DEFAULT_THREE = 3;
    public static final int CONSTANT_DEFAULT_FIVE = 5;
    public static final String LANGUAGE_US = "en-US";
    public static final String LANGUAGE_SPANISH = "es-MX";
    public static final CharSequence ES_LOCALE = "es";
    public static final String LANGUAGE_DEFAULT = "default";
    public static final String LANGUAGE_DEFAULT2 = "Default";
    /////////////////////////////////////////
    public static final String Service_Intent_Message = "com.enrollandpay.message";
    public static final String Service_Intent_Message_Discount = "Discount";
    public static final String Service_Intent_Message_Response = "Response";
    public static final String INTENT_APPLY_DISCOUNT = "com.enrollandpay.applydiscount";
    public static String MESSAGE_TYPE = "MESSAGE_TYPE";
    public static String MESSAGE_DATA = "MESSAGE_DATA";
    public static final String COMMAND_TYPE = "CommandType";
    public static final String DISPLAYENROLLMENT = "DISPLAYENROLLMENT";
    public static final String DISPLAYREVISEDBILL = "DISPLAYREVISEDBILL";
    public static final String DISPLAYTRANSACTION = "DISPLAYTRANSACTION";
    public static final String REQUESTCARD = "REQUESTCARD";
    public static final String DISPLAYREWARDOFFERSELECT = "DISPLAYREWARDOFFERSELECT";
    public static final String DISPLAYQUESTION = "DISPLAYQUESTION";
    public static final String REQUESTAUTHORIZATION = "REQUESTAUTHORIZATION";
    public static final String PAYMENTCOMPLETE = "PAYMENTCOMPLETE";
    public static final String APPLYREWARD = "APPLYREWARD";
    public static final String DISPLAYTHANKYOU = "DISPLAYTHANKYOU";
    public static final String APPLYDISCOUNT = "APPLYDISCOUNT";
    public static final String ORDERCOMPLETED = "ORDERCOMPLETED";
    public static final String CARDPRESENTED = "CARDPRESENTED";
    public static final String PAYMENTREQUESTED = "PAYMENTREQUESTED";
    public static final String PAYMENTADJUST = "PAYMENTADJUST";
    public static final String DISCOUNTAPPLIED = "DISCOUNTAPPLIED";
    public static final String DISPLAYDISCOUNTSELECT = "DISPLAYDISCOUNTSELECT";

    public static final String Authorization_header = "authorization";
    public static final String APP_PREFS_CONNECTION_ID = "CONNECTION_ID";
    public static final String JWT_CHANGE = "JWT_CHANGE";
    public static final String AUTHORIZATION_REQUEST = "AuthorizationRequest";
    public static final String AUTHORIZATION_REQUEST_APPROVED = "AuthorizationRequestApproved";
    public static final String JWT_CHANGED = "JWTChanged";
    public static final String AUTHORIZATION_ISAUTHORIZED = "IsAuthorized";
    public static final String ConnectionHubId = "ConnectionHubId";
    public static final String ConnectionToken = "ConnectionToken";
    public static final String Connection_hub = "connectionhub";
    public static final String Connection_Id = "ConnectionId";
    public static final String Response_Type = "ResponseType";
    public static final String Authorization = "Authorization";
    public static final String ConnectionData = "&connectionData=";
    public static final String Authorization_Bearer = "&Authorization=bearer ";
    public static final String ConstantConnectionToken = "&connectionToken=";
    public static final String WSS = "wss://";
    public static final String SIGNAL_R = "/SignalR";
    public static final String VERIFY = "/Verify";
    public static final String ACCESS_TOKEN_CREDENTIALS = "147e31397654400387f80c9dc7cfe7f2";
    public static final String BEARER = "bearer ";
    ///////////////
    public static final String WEB_SERVICE_FOR_PAYMENT_REQUEST = "Transaction/Payment/Request";
//    public static final String WEB_SERVICE_FOR_PAYMENT_CANCEL = "Transaction/Payment/Cancel";
    public static final String WEB_SERVICE_FOR_PAYMENT_CANCEL = "Transaction/Payment/Canceled";
    public static final String WEB_SERVICE_FOR_PAYMENT_DECISION = "Transaction/Payment/Decision";
    public static final String WEB_SERVICE_FOR_PAYMENT_ADJUSTED = "Transaction/Payment/Adjusted";
    public static final String WEB_SERVICE_FOR_TRANSACTION_COMPLETE = "Transaction/Complete";
    public static final String WEB_SERVICE_FOR_TRANSACTION_CANCEL = "Transaction/Cancel";
    public static final String WEB_SERVICE_FOR_TRANSACTION_CARD_PRESENTED = "transaction/cardpresented";
    public static final String WEB_SERVICE_FOR_TRANSACTION_VOID = "transaction/void";
    public static final String WEB_SERVICE_FOR_TRANSACTION_MANAGE = "transaction";
    public static final String WEB_SERVICE_FOR_TRANSACTION_RETURN_REQUESTED = "transaction/ReturnRequested";
    public static final String WEB_SERVICE_FOR_TRANSACTION_PAYMENT_VOIDED = "transaction/payment/voided";
    public static final String WEB_SERVICE_FOR_TRANSACTION_ERROR = "transaction/Error";
    public static final String WEB_SERVICE_FOR_QUESTION_ANSWER = "Transaction/QuestionAnswer";
    public static final String WEB_SERVICE_FOR_DISCOUNT_APPLIED = "Transaction/Discount/Applied";
    public static final String WEB_SERVICE_FOR_ACCEPT_ENROLLMENT = "Transaction/Enroll/Accept";
    public static final String WEB_SERVICE_FOR_DECLINE_ENROLLMENT = "Transaction/Enroll/Decline";
    public static final String WEB_SERVICE_FOR_DISCOUNT_ACCEPT = "Transaction/Discount/Accept";
    public static final String WEB_SERVICE_FOR_DISCOUNT_DECLINEALL = "Transaction/Discount/DeclinedAll";
    public static final String WEB_SERVICE_FOR_SEND_RECEIPT = "Transaction/SendReceipt";
    public static final String WEB_SERVICE_FOR_SEND_VOID = "Transaction/Void";
    public static final String WEB_SERVICE_FOR_BATCH = "Order/BatchStats";
    public static final String WEB_SERVICE_FOR_ORDER_DETAIL = "Order/{OrderId}/Details";
    public static final String WEB_SERVICE_FOR_CONSUMER_OVERVIEWBYLOOKUP = "Consumer/OverviewByLookup";
    public static final String WEB_SERVICE_FOR_CONSUMER_LOCATIONOFFERS = "Consumer/LocationOffers?consumerId={ConsumerId}&locationId={LocationId}";
    public static final String WEB_SERVICE_FOR_LOCATION_DETAIL = "Location/{LocationId}";
    public static final String WEB_SERVICE_FOR_LOCATION_PRODUCTS = "Product?LocationId={LocationId}&displayCount=5000&includeAddOns=true";
    public static final String WEB_SERVICE_FOR_LOCATION_CATEGORIES = "Category?LocationId={LocationId}&pageNumber=1&displayCount=1000";
    public static final String WEB_SERVICE_FOR_LOCATION_TABLETOPS = "Tabletop?LocationId={LocationId}&displayCount=5000";
    public static final String WEB_SERVICE_FOR_LOCATION_EMPLOYEES = "Employee?LocationId={LocationId}&displayCount=5000";
    public static final String WEB_SERVICE_FOR_EMPLOYEEOVERVIEWS = "Employee/Overview/{LocationId}?salesDate={SalesDate}";
    public static final String WEB_SERVICE_PARAM_SET_LOCATIONID = "locationId={LocationId}";
    public static final String WEB_SERVICE_PARAM_LOCATIONID = "{LocationId}";
    public static final String WEB_SERVICE_PARAM_CONSUMERID = "{ConsumerId}";
    public static final String WEB_SERVICE_PARAM_SALES_DATE = "{SalesDate}";
    public static final String WEB_SERVICE_PARAM_SET_EMAIL_ADDRESS = "emailAddress={EmailAddress}";
    public static final String WEB_SERVICE_PARAM_EMAIL_ADDRESS = "{EmailAddress}";
    public static final String WEB_SERVICE_PARAM_ORDERID = "{OrderId}";
    public static final String WEB_SERVICE_PARAM_SET_PHONE_NUMBER = "phoneNumber={PhoneNumber}";
    public static final String WEB_SERVICE_PARAM_PHONE_NUMBER = "{PhoneNumber}";
    public static final String WEB_SERVICE_PARAM_SET_ENCRYPTED_CARD_VALUE = "encryptedCardValue={EncryptedCardValue}";
    public static final String WEB_SERVICE_PARAM_ENCRYPTED_CARD_VALUE = "{EncryptedCardValue}";
    public static final String WEB_SERVICE_PARAM_SET_PAR = "par={Par}";
    public static final String WEB_SERVICE_PARAM_PAR = "{Par}";
    public static final String WEB_SERVICE_FOR_ORDERPAYMENT_SEARCH = "Order/SearchPayments";
    public static final String WEB_SERVICE_FOR_ORDER_SEARCH = "Order";
    public static final String WEB_SERVICE_FOR_COMMAND_COMPLETED = "Transaction/CommandCompleted";
    public static final String WEB_SERVICE_FOR_TRANCTION = "Transaction";
    public static final String WEB_SERVICE_FOR_COMMAND_CURRENT = "Transaction/Command/Current";
    public static final String WEB_SERVICE_FOR_PAYMENT_CANCEL_REQUEST = "Transaction/Payment/CancelRequest";
}
